OPENAI_API_KEY=sk-proj-VRy4FktvkUEHgkFLXVRMT3BlbkFJX9EcVRUJs9v2Qu7XJHbh
ANTRHOPIC_API_KEY=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
LANGSMITH_API_KEY=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